{
  "name": "js-ndef-html-tag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofosyne/js-ndef-html-tag.git"
  },
  "keywords": [
    "ndef",
    "nfc",
    "html",
    "qr",
    "deaddrop"
  ],
  "author": "Brian Khuu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mofosyne/js-ndef-html-tag/issues"
  },
  "homepage": "https://github.com/mofosyne/js-ndef-html-tag#readme",
  "dependencies": {
    "gzip": "^0.1.0",
    "ndef": "^0.1.3",
    "qr": "^0.2.4"
  }
}
